# pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/lobo/igor/pokedex/: .graphqlconfig  GetAllPokemons.graphql  GetGenerations.graphql  schema.graphqls
app/src/main/java/lobo/igor/pokedex/: Constants.kt  PokedexApplication.kt
app/src/main/java/lobo/igor/pokedex/data/: PokemonDataSource.kt  UiState.kt
app/src/main/java/lobo/igor/pokedex/data/api/: PokemonApi.kt
app/src/main/java/lobo/igor/pokedex/data/model/: PokemonListItem.kt  PokemonListResult.kt  PokemonListResultMapper.kt  PokemonListResultVO.kt  PokemonTypeEnum.kt
app/src/main/java/lobo/igor/pokedex/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/lobo/igor/pokedex/di/: HiltModule.kt  NavigatorModule.kt  RepositoryModule.kt
app/src/main/java/lobo/igor/pokedex/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  PokemonTypeInfoView.kt
app/src/main/java/lobo/igor/pokedex/ui/main/: PokemonAdapter.kt  PokemonListFragment.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/lobo/igor/pokedex/ui/pokemonList/: PokemonListScreen.kt  PokemonListViewModel.kt  PokemonTypeInfoView.kt
app/src/main/java/lobo/igor/pokedex/ui/theme/: Colors.kt  MaterialTheme.kt  Typography.kt
app/src/main/java/lobo/igor/pokedex/util/: BindingAdapter.kt  Colors.kt  Extensions.kt  StringExtensions.kt
app/src/main/java/lobo/igor/pokedex/util/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  NavigationComposables.kt  NavigationEffects.kt  NavigationExtensions.kt  NavigationIntent.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
